{
  "version": 2,
  "buildCommand": "npx nx build",
  "outputDirectory": "packages/twenty-website/.next",
  "installCommand": "yarn install --frozen-lockfile",
  "framework": "nextjs",
  "env": {
    "SKIP_ENV_VALIDATION": "true",
    "CANVAS_PREBUILT": "false"
  }
} 